RedLightDesktopUWP/MainPage.xaml

<Page
    x:Class="RedLightDesktopUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="cvs" />
        <DataTemplate x:Key="ResultsListViewTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top">
                    <Image Source="{Binding Path=GlyphBitmapImage}"
                           Stretch="UniformToFill"/>
                </Border>
                <Border Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <SplitView x:Name="Splitter" IsPaneOpen="True" Grid.Row="1" DisplayMode="Inline">
                <SplitView.Pane>
                    <RelativePanel Margin="10,0,0,0">
                        <TextBlock x:Name="Header" Text="Connectivity Configure" Margin="10,10,0,0"/>
                        <VariableSizedWrapGrid x:Name="ConnectionButtons" Orientation="Horizontal" ItemWidth="72" RelativePanel.Below="Header">
                            <Button x:Name="SearchDeviceButton"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Content="Search Device"
                                        Margin="0,10,0,0"
                                        VariableSizedWrapGrid.ColumnSpan="5"
                                        
                                        Click="SearchDeviceButton_Click"
                                        />
                            <Button x:Name="ConnectDeviceButton"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Content="Connect to Selected Device"
                                        Margin="0,10,0,0"
                                        VariableSizedWrapGrid.ColumnSpan="5"
                                RelativePanel.Below="Header"
                                        RelativePanel.RightOf="SearchDeviceButton"
                                        Click="ConnectButton_Click"
                                        />
                            <Button x:Name="testButton"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Content="Send TestData"
                                        Margin="0,10,0,0"
                                        VariableSizedWrapGrid.ColumnSpan="5"
                                        
                                        Click="TestButton_Click"
                                        />
                        </VariableSizedWrapGrid>
                        <Border BorderBrush="AntiqueWhite" BorderThickness="1" x:Name="DetectedDevices" RelativePanel.Below="ConnectionButtons" Margin="0,10,0,0" RelativePanel.AlignLeftWithPanel="True"
                                Visibility="Collapsed">
                            <ListView x:Name="Devices"
                                          Visibility="Visible"
                                      ItemTemplate="{StaticResource ResultsListViewTemplate}"
                                      ItemsSource="{Binding Path=ResultCollection}"
                                      SelectionChanged="Devices_SelectionChanged"
                                      MaxHeight="450"
                                          />
                        </Border>
                    </RelativePanel>
                </SplitView.Pane>
                <Grid x:Name="StatusPanel" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" x:Name="ConditionPanel" BorderBrush="AntiqueWhite" BorderThickness="1">
                        <RelativePanel HorizontalAlignment="Center">
                            <TextBlock x:Name="ConditionTitle" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="현재상태" FontSize="70" Margin="0,50,0,0"/>
                            <FontIcon x:Name="ConditionIcon" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Glyph="&#xF384;" FontSize="230" RelativePanel.Below="ConditionTitle" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,50,0,0" />
                            <TextBlock x:Name="ConditionData" Foreground="Gray" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="ConditionIcon" Text="No Connection" FontSize="85"  Margin="0,20,0,40"/>
                        </RelativePanel>
                    </Border>
                    <Border x:Name="SpecStatusPanel" Grid.Row="1" BorderBrush="AntiqueWhite" BorderThickness="1" Margin="0,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RelativePanel x:Name="PulsePanel"  Grid.Column="0" HorizontalAlignment="Stretch">
                                <TextBlock x:Name="PulseTitle" Text="심박수" FontSize="60" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,20,0,0" />
                                <TextBlock x:Name="PulseData" Text="0" RelativePanel.AlignBottomWithPanel="True" FontSize="120" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,0,0,50"/>
                            </RelativePanel>
                            <RelativePanel x:Name="TempPanel" Grid.Column="1" HorizontalAlignment="Stretch">
                                <TextBlock x:Name="TempTitle" Text="체온" FontSize="60" Margin="0,20,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                                <TextBlock x:Name="TempData" Text="0" RelativePanel.AlignBottomWithPanel="True" FontSize="120" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,0,0,50"/>
                            </RelativePanel>
                            <RelativePanel x:Name="SPO2Panel" Grid.Column="2" HorizontalAlignment="Stretch">
                                <TextBlock x:Name="SPO2Title" Text="산소포화도" FontSize="55"  RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,20,0,0"/>
                                <TextBlock x:Name="SPO2Data" Text="0" RelativePanel.AlignBottomWithPanel="True" FontSize="120" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,0,0,50"/>
                            </RelativePanel>
                            <RelativePanel x:Name="LocationPanel" Grid.Column="3" HorizontalAlignment="Stretch">
                                <TextBlock x:Name="LocationTitle" Text="현재 위치" FontSize="60"  RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,20,0,0"/>
                                <Viewbox Stretch="Uniform" RelativePanel.Below="LocationTitle" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,30,0,50">
                                    <TextBlock x:Name="LocationData" Text="위치 검색중..." />
                                </Viewbox>
                            </RelativePanel>
                        </Grid>
                    </Border>
                </Grid>

            </SplitView>
            <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
                <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
                    <ToggleButton Click="Configure_Button_Click" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                        <ToggleButton.Content>
                            <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                </Border>

            </StackPanel>
        </Grid>
        
    </Grid>
</Page>